org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.alipay.sofa.koupleless.plugin.BaseRuntimeAutoConfiguration
org.springframework.context.ApplicationListener=\
  com.alipay.sofa.koupleless.plugin.spring.ServerlessApplicationListener,\
  com.alipay.sofa.koupleless.plugin.manager.listener.StaticBatchInstallEventListener,\
  com.alipay.sofa.koupleless.plugin.spring.SkipInitializerListener
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.alipay.sofa.koupleless.plugin.spring.ServerlessEnvironmentPostProcessor

# Auto Configuration Import Filters
org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
  com.alipay.sofa.koupleless.plugin.spring.SkipAutoConfigurationImportFilter

org.springframework.context.ApplicationContextInitializer=\
  com.alipay.sofa.koupleless.plugin.spring.BizApplicationContextInitializer


org.springframework.boot.ApplicationContextFactory=\
com.alipay.sofa.koupleless.plugin.context.BizAnnotationConfigReactiveWebServerApplicationContext.Factory,\
com.alipay.sofa.koupleless.plugin.context.BizAnnotationConfigServletWebServerApplicationContext.Factory, \
com.alipay.sofa.koupleless.plugin.context.DefaultApplicationContextFactory