# runtime

./: .gitignore  README-zh_CN.md  README.md  pom.xml
archetype/koupleless-common-module-archetype/: pom.xml  runTest.sh
archetype/koupleless-common-module-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/koupleless-common-module-archetype/src/main/resources/archetype-resources/src/main/java/rest/: SampleController.java
archetype/koupleless-common-module-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
arklet-tunnel-mqtt/: pom.xml
arklet-tunnel-mqtt/src/main/java/com/alipay/sofa/koupleless/arklet/tunnel/mqtt/: MqttTunnel.java
arklet-tunnel-mqtt/src/main/java/com/alipay/sofa/koupleless/arklet/tunnel/mqtt/model/: Constants.java  (+2 more)
arklet-tunnel-mqtt/src/test/java/com/alipay/sofa/koupleless/arklet/tunnel/: BaseTest.java
arklet-tunnel-mqtt/src/test/java/com/alipay/sofa/koupleless/arklet/tunnel/paho/: CustomPlugin.java  CustomPluginManagerService.java  MockBiz.java  MockBizManagerService.java  MqttMessageHandlerTest.java  PahoClientTest.java
koupleless-ext/archetype/koupleless-common-module-archetype/: pom.xml
koupleless-ext/archetype/koupleless-common-module-archetype/src/main/resources/archetype-resources/: pom.xml
koupleless-ext/archetype/koupleless-common-module-archetype/src/main/resources/archetype-resources/src/main/java/: Biz1Application.java
koupleless-ext/archetype/koupleless-common-module-archetype/src/main/resources/archetype-resources/src/main/java/rest/: SampleController.java
koupleless-ext/archetype/koupleless-common-module-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  log4j2-spring.xml
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/: pom.xml
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/src/main/resources/: adapter-mapping-default.yaml  adapter-mapping.yaml  base-dependency-pom-template.xml  base-facade-pom-template.xml  project.properties
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/src/test/java/com/alipay/sofa/koupleless/utils/: CommonUtils.java  MavenUtilsTest.java  MockUtils.java  ReflectionUtils.java
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/src/test/resources/: adapter-mapping-test.yaml  spring.factory.example
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/src/test/resources/mockBaseDir/conf/ark/: adapter-mapping.yaml  bootstrap.properties  bootstrap.yml
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/src/test/resources/mockBizPluginDir/: baseDependenciesStarterPom.xml  pom.xml
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/src/test/resources/mockBizPluginDir/biz-plugin-bootstrap/: pom.xml
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/src/test/resources/mockBizPluginDir/biz-plugin-facade/: pom.xml
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/src/test/resources/testcopy/services0/: just.keep  org.apache.dubbo.rpc.Filter
koupleless-ext/koupleless-build-plugin/koupleless-base-build-plugin/src/test/resources/testcopy/services1/: org.apache.dubbo.rpc.Filter  org.foo.bar  spring.factory
koupleless-ext/koupleless-ext-appModuleAutomator/: pom.xml
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/java/com/Autolauncher/: Launcher.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/java/com/alipay/sofa/koupleless/autolauncher/: Launcher.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/java/com/auto_module_upgrade/ApplicationPropertiesModifier/: ApplicationPropertiesModifier.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/java/com/auto_module_upgrade/Filterconfiguration/: SlimmingConfiguration.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/java/com/auto_module_upgrade/PomXmlModifier/: PomModifier.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/java/com/auto_module_upgrade/applicationPropertiesModifier/: ApplicationPropertiesModifier.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/java/com/auto_module_upgrade/filterconfiguration/: SlimmingConfiguration.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/java/com/auto_module_upgrade/pomXmlModifier/: PomModifier.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/java/com/autolauncher/: Launcher.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/main/resources/: application.properties  config.properties
koupleless-ext/koupleless-ext-appModuleAutomator/src/test/java/com/ApplicationPropertiesModifier/: ApplicationPropertiesModifierTest.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/test/java/com/Filterconfiguration/: SlimmingConfigurationTest.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/test/java/com/PomXmlModifier/: PomModifierTest.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/test/java/com/alipay/sofa/koupleless/applicationPropertiesModifier/: ApplicationPropertiesModifierTest.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/test/java/com/alipay/sofa/koupleless/filterconfiguration/: SlimmingConfigurationTest.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/test/java/com/alipay/sofa/koupleless/pomXmlModifier/: PomModifierTest.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/test/java/com/applicationPropertiesModifier/: ApplicationPropertiesModifierTest.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/test/java/com/filterconfiguration/: SlimmingConfigurationTest.java
koupleless-ext/koupleless-ext-appModuleAutomator/src/test/java/com/pomXmlModifier/: PomModifierTest.java
koupleless-ext/koupleless-ext-autoconfigure/: pom.xml
koupleless-ext/koupleless-ext-web-gateway/: pom.xml
koupleless-ext/koupleless-ext-web-gateway/src/test/resources/: base_forwards.yaml  biz1_forwards.yaml  biz2_forwards.yaml
koupleless-ext/koupleless-test-suite/: pom.xml
(+500 files in other folders)
