#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name=biz1
logging.file.path=./logging/log4j2/logs/
logging.path=./logging/log4j2/logs/
logging.level.com.alipay.sofa=INFO
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.level.net.sf.ehcache=INFO
logging.config=classpath:log4j2-spring.xml